# SagaImplementations

./: SagaImplementations.sln
Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
Order.Api/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderStockNotReservedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  PaymentFailedRequestEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Dtos/: AdressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.Api/Migrations/: 20220404090034_InitialCreate.Designer.cs  20220404090034_InitialCreate.cs  AppDbContextModelSnapshot.cs
Order.Api/Models/: Adress.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Payment.Api/: Startup.cs  appsettings.json
Payment.Api/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.Api/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20220405063401_Initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs
Shared/: Shared.csproj
Shared/Constants/: RabbitMqSettings.cs
Shared/Event/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
StockApi/: Program.cs  Startup.cs  StockApi.csproj
(+26 files in other folders)
